{-
	commands.cf
	Alex Striff

	A LBNF Grammar for the command file.
-}

-- File layout
{-
	<cmd_tree_file> ::= <block> <cmd_tree_file> | <EOF>
	<block> ::= <comment> <chunk> | <chunk>
	<chunk> ::= <input> <empty_line> | <token> <empty_line>
-}

-- Tokens
{-
	<token> ::= <parent_token> <child_token>
	<parent_token> ::= <alpha> <delim> <string> <delim> <input> <EOL> <child_token>
	<child_token> ::= <depth> <alpha> <delim> <string> <EOL> <child_token> | ""
	<depth> ::= <TAB> <depth> | ""
-}

{-
	Inputs, or numbers of characters that some token functions take.
	E.g. "symbol,4" is an input that means 4 chars are taken by any block of
	tokens with that input specified by the parent_token.
-}
{-
	<input> ::= <string> <delim> <number> <EOL>
-}

-- Strings, numbers, letters, and the delimiter.
{-
	<string> ::= <alpha> <string> | ""
	<alpha> ::= <uppercase_letter> | <lowercase_letter>
	<number> ::= <digit> <number> | ""
	<delim> ::= ','
-}

-- Comments
comment "#" ;
